<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ES UN COMENTARIO DE HTML -->
   <script>
    // ES UN COMENTARIO DE HTML
alert ("Hola como va?") 
confirm("Ahora tu infoomracion es mia")
let respuestaUsuario = confirm
console.log(respuestUsuario)

respuestaUsuario = prompt
("Ingrese un dato")
console.log(respuestaUsuario)

   </script> 
</body>
</html>